<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3: Bordas, Opacidade e Gradiente</title>
    <style>
        /* Estilização do corpo da página */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .botao {
            padding: 15px 30px;
            background-color: #3498db;
            color: white;
            border: none;
            border: 5px;
            font-size: 18px;
            cursor:pointer; /* muda cursor para "mãozinha" ao passar o mouse */

            /* Definição da transição */
            transition: all 0.3 ease;
            /* - all: todas as propriedades animáveis serão afetadas
                    - 0.3s: Duração da transição (300 milissegundos)
                    - ease: Efeito de aceleração suave (início e fim mais lentos) */

        }

        .botao:hover {
            background-color: #2980b9;
            transform: scale(1.05); /* Aumenta 5% o tamanho do botão */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Adiciona sombra sutil */
        }

        /* Efeito active (quando o botão é clicado) */
        .botao:active {
            transform: scale(
                0.95
            ); /* Reduz 5% o tamanho, dando sensação de "apertar" */
        }
    </style>
</head>
<body>
    <button class="botao">Passe o mouse</button>
</body>
</html>